<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #cfcfcf;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #1b5e20;
            }

            
        </style> 
    </head>

    <body>
         <nav class="navbar navbar-default navbar-static-top">
             <div class="container">
                <ul class="nav navbar-nav">
                    <li><a class="navbar-brand" href="{% url 'index' %}">HOME</a></li>
                    <li><a class="navbar-link" href="{% url 'first_component:predict' %}">PREDICT</a></li>
                    <li><a class="navbar-link" href="{% url 'admin:index' %}">ADMIN</a></li>
                    <li><a class="navbar-link" href="{% url 'first_component:about' %}">ABOUT</a></li>
                        
                </ul>
             </div>
         </nav>

         <div class="container">

            {% block body_block %}
            <!-- Anything outside of this will be inherited -->
            {% endblock %}
         </div>
      
    </body>
</html>